
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RK FITNESS APP</title>
<link rel="manifest" href="manifest.json">
<script src="app.js" defer></script>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="splash"><img src="icons/logo-192.png"/></div>

<div class="container">
<h1>RK FITNESS</h1>

<div class="card-grid">
<a class="card" href="calculators/bmi.html">BMI CALCULATOR</a>
<a class="card" href="calculators/bodyfat.html">BODY FAT CALCULATOR</a>
<a class="card" href="calculators/bmr.html">BMR CALCULATOR</a>
<a class="card" href="calculators/tdee.html">TDEE CALCULATOR</a>
<a class="card" href="workouts/index.html">WORKOUTS</a>
<a class="card" href="diet/ai.html">AI DIET PLANNER</a>
</div>

</div>
</body>
</html>
