
body {
    margin:0;
    font-family:Arial;
    background:linear-gradient(135deg,#ff6a00,#ff9a3c,#ffc46b);
    height:100vh;
    overflow-x:hidden;
}
.container { padding:20px; }
h1 { text-align:center;color:white;margin-top:80px;font-size:38px;font-weight:800; }
.card-grid { display:grid; gap:20px; margin-top:40px; }
.card {
    padding:20px;
    background:rgba(255,255,255,0.18);
    backdrop-filter:blur(12px);
    border-radius:18px;
    color:white;
    text-align:center;
    font-size:22px;
    font-weight:700;
    text-decoration:none;
}
.splash {
    position:fixed;
    top:0; left:0; right:0; bottom:0;
    background:white;
    display:flex;
    justify-content:center;
    align-items:center;
    animation:fadeout 1.8s forwards;
}
.splash img{ width:160px; }
@keyframes fadeout{0%{opacity:1;}100%{opacity:0;visibility:hidden;}}
